@charset "utf-8"

.sf-menu
  margin: 0
  padding: 0
  list-style: none
  line-height: 1.0
  width: 980px
  margin: 0 auto
  height: 31px
  border-right: 1px dotted #222

  *
    margin: 0
    padding: 0
    list-style: none

  ul
    position: absolute
    top: -999em

    li
  li
    float: left
    position: relative
    width: 195px

    &:hover
      visibility: inherit

  a
    display: block
    position: relative

  li
    &:hover ul, &.sfHover ul
      left: 0
      top: 32px
      z-index: 99


ul.sf-menu li
  &:hover li ul, &.sfHover li ul
    top: -999em

  li
    &:hover ul, &.sfHover ul
      left: 10em
      top: 0

    &:hover li ul, &.sfHover li ul 111 ul.sf-menu li li li:hover ul, li.sfHover ul 111 .sf-menu
      float: left
      margin-bottom: 1em


.sf-menu
  a
    border-left: 1px dotted #222
    padding: 7px 3px
    text-decoration: none
    color: #fff

    &:visited
      color: #fff

  li
    background: #111
    text-align: center
    line-height: 120%

    li
      background: #111
      text-align: left
      border-bottom: 1px dotted #222
      opacity: 0.9

      li
        background: #111
        border-bottom: 1px dotted #222
        position: relative
        left: 55px 

    &:hover, &.sfHover
      background: #333
      outline: 0

  a
    &:focus, &:hover, &:active
      background: #333
      outline: 0

    &.sf-with-ul
      min-width: 1px


.sf-sub-indicator
  position: absolute
  display: block
  right: .75em
  top: 1.05em
  width: 10px
  height: 10px
  text-indent: -999em
  overflow: hidden


a
  > .sf-sub-indicator
    top: .8em
    background-position: 0 -100px

  &:focus > .sf-sub-indicator, &:hover > .sf-sub-indicator, &:active > .sf-sub-indicator
    background-position: -10px -100px


li
  &:hover > a > .sf-sub-indicator, &.sfHover > a > .sf-sub-indicator
    background-position: -10px -100px


.sf-menu ul
  .sf-sub-indicator
    background-position: -10px 0

  a
    > .sf-sub-indicator
      background-position: 0 0

    &:focus > .sf-sub-indicator, &:hover > .sf-sub-indicator, &:active > .sf-sub-indicator
      background-position: -10px 0

  li
    &:hover > a > .sf-sub-indicator, &.sfHover > a > .sf-sub-indicator
      background-position: -10px 0


.sf-shadow ul
  padding: 0 8px 9px 0
  -moz-border-radius-bottomleft: 17px
  -moz-border-radius-topright: 17px
  -webkit-border-top-right-radius: 17px
  -webkit-border-bottom-left-radius: 17px

  &.sf-shadow-off
    background: transparent
